<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			h1{
				color: white;
			}
			.fontleft{
				float: left;
				color: white;
			}
			.fontright{
				float: right;
				color: white;
			}
			.search-module{
				background: #333;
				opacity: 0.5;
				width: 300px;
				padding:15px 15px 50px 15px ;
				margin: 100px auto;
			}
			.sear{
				width: 100%;
				height: 50px;
				background: dodgerblue;
				color: white;
				border: none;
				margin-top: 50px;
			}
			.clearfix:after{
				display: block;
                 clear: both;
                 content: '';
			}
			.time{
				color: white;
				margin-top: 25px;
			}
			input{
				width: 80%;
				height: 50px;
			}
			.ul1 li{
				width: 100%;
				height: 53.2px;
				background: white;
				position: relative;
				top: 25px;
			}
			.ul1 li input{
				position: absolute;
				top: 0;
				left: 0;
			}
			.ul2 li{
				width: 100%;
				height: 53.2px;
				background: white;
				position: relative;
				top: 5px;
			}
			.ul2 li input{
				position: absolute;
				top: 0;
				left: 0;
			}
			select{
				width: 100%;
				height: 53px;
			}
		</style>
	</head>
	<body>
		<div class="search-module clearfix">
			<h1>快速搜索消费贷款</h1>
			<p><span class="fontleft">贷款金额：</span><span class="fontright">不足一万可用小数表示</span></p>
			<select name="">
				<option value="">5万元</option>
				<option value="">10万元</option>
				<option value="">15万元</option>
				<option value="">20万元</option>
			</select>
			<ul class="clearfix ul2" id="ul2">
				<p class="time">贷款期限：</p>
				<select name="">
				<option value="">1年</option>
				<option value="">18个月</option>
				<option value="">6个月</option>
				<option value="">2年</option>
			</select>
	        </ul>
			<input type="button" id="" value="搜索一下"  class="sear"/>
		</div>
	</body>
</html>
